This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_1_Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: nuclear.bib
Warning--string name "volume" is undefined
--line 59 of file nuclear.bib
I was expecting a `,' or a `}'---line 59 of file nuclear.bib
 : volume 
 :        = {48},
I'm skipping whatever remains of this entry
You're missing a field name---line 73 of file nuclear.bib
 : 
 : %title = {{Oxidation of accident tolerant fuel candidates}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 92 of file nuclear.bib
I was expecting a `,' or a `}'---line 92 of file nuclear.bib
 : volume 
 :        = {54},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 108 of file nuclear.bib
I was expecting a `,' or a `}'---line 108 of file nuclear.bib
 : volume 
 :        = {480},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 122 of file nuclear.bib
 : volume 
 :        = {280},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 153 of file nuclear.bib
I was expecting a `,' or a `}'---line 153 of file nuclear.bib
 : volume 
 :        = {54},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 170 of file nuclear.bib
I was expecting a `,' or a `}'---line 170 of file nuclear.bib
 :  volume 
 :         = {25},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 187 of file nuclear.bib
I was expecting a `,' or a `}'---line 187 of file nuclear.bib
 :  volume 
 :         = {25},
I'm skipping whatever remains of this entry
Warning--empty year in Streit2005
Warning--there's a number but no volume in Mizutani1998
Warning--empty year in Mizutani1998
Warning--there's a number but no volume in Silva2009
Warning--empty year in Silva2009
Warning--there's a number but no volume in Lopes2017
Warning--empty year in Lopes2017
Warning--empty title in Johnson2016
Warning--empty year in Johnson2016
Warning--there's a number but no volume in Jolkkonen2017
Warning--empty year in Jolkkonen2017
Warning--empty year in Lu2016
You've used 10 entries,
            2937 wiz_defined-function locations,
            746 strings with 7421 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 353
> -- 148
< -- 0
+ -- 56
- -- 46
* -- 326
:= -- 519
add.period$ -- 17
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 80
empty$ -- 339
format.name$ -- 56
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 45
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 274
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 30
width$ -- 12
write$ -- 100
(There were 8 error messages)
