\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Streit2005}
\citation{Mizutani1998}
\citation{Silva2009}
\citation{Lopes2017}
\citation{Lopes2017}
\citation{Johnson2016}
\citation{Zinkle2014}
\citation{Lopes2017}
\citation{Johnson2016}
\citation{Jolkkonen2017}
\citation{Jolkkonen2017}
\citation{Lopes2017}
\citation{Liu2013}
\citation{Jolkkonen2017}
\citation{Johnson2016}
\citation{Lu2016}
\citation{Lopes2017}
\citation{Bocharov2013}
\citation{Bo2016}
\citation{Dell1967}
\citation{Sugihara1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}}
\citation{Jolkkonen2017}
\citation{Liu2013}
\citation{Johnson2016}
\citation{Lopes2017}
\citation{Lu2016}
\citation{Bocharov2013}
\citation{Bo2016}
\citation{Bocharov2013}
\citation{Bo2016}
\citation{Liu2013}
\citation{Bo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\citation{Lopes2017}
\citation{Lu2016}
\citation{Jolkkonen2017}
\citation{Johnson2016}
\citation{Lu2016}
\citation{Lopes2017}
\citation{Jolkkonen2017}
\citation{Johnson2016}
\citation{Lopes2017}
\citation{Bocharov2013}
\citation{Bo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
\bibdata{nuclear}
\bibcite{Streit2005}{1}
\bibcite{Mizutani1998}{2}
\bibcite{Silva2009}{3}
\bibcite{Lopes2017}{4}
\bibcite{Johnson2016}{5}
\bibcite{Zinkle2014}{6}
\bibcite{Jolkkonen2017}{7}
\bibcite{Liu2013}{8}
\bibcite{Lu2016}{9}
\bibcite{Bocharov2013}{10}
\bibcite{Bo2016}{11}
\bibcite{Dell1967}{12}
\bibcite{Sugihara1969}{13}
\bibstyle{elsarticle-num}
