This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_1_Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: nuclear.bib
I was expecting a `,' or a `}'---line 59 of file nuclear.bib
 : volume 
 :        = {48},
I'm skipping whatever remains of this entry
You're missing a field name---line 73 of file nuclear.bib
 : 
 : %title = {{Oxidation of accident tolerant fuel candidates}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 92 of file nuclear.bib
I was expecting a `,' or a `}'---line 92 of file nuclear.bib
 : volume 
 :        = {54},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 108 of file nuclear.bib
I was expecting a `,' or a `}'---line 108 of file nuclear.bib
 : volume 
 :        = {480},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 122 of file nuclear.bib
 : volume 
 :        = {280},
I'm skipping whatever remains of this entry
Warning--string name "volume" is undefined
--line 153 of file nuclear.bib
I was expecting a `,' or a `}'---line 153 of file nuclear.bib
 : volume 
 :        = {54},
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Jolkkonen2017
Warning--empty year in Jolkkonen2017
Warning--empty title in Johnson2016
Warning--empty year in Johnson2016
Warning--empty year in Lu2016
Warning--there's a number but no volume in Lopes2017
Warning--empty year in Lopes2017
You've used 6 entries,
            2937 wiz_defined-function locations,
            712 strings with 6523 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 205
> -- 99
< -- 0
+ -- 37
- -- 31
* -- 198
:= -- 324
add.period$ -- 10
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 48
empty$ -- 198
format.name$ -- 37
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 150
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 18
width$ -- 7
write$ -- 62
(There were 6 error messages)
