\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jolkkonen2017}
\citation{Johnson2016}
\citation{Lu2016}
\citation{Lopes2017}
\citation{Bo2016}
\citation{Bocharov2013}
\citation{Bo2016}
\citation{Jolkkonen2017}
\citation{Johnson2016}
\citation{Lu2016}
\citation{Lopes2017}
\bibdata{nuclear}
\bibcite{Jolkkonen2017}{{1}{}{{}}{{}}}
\bibcite{Johnson2016}{{2}{}{{}}{{}}}
\bibcite{Lu2016}{{3}{}{{}}{{}}}
\bibcite{Lopes2017}{{4}{}{{}}{{}}}
\bibcite{Bo2016}{{5}{}{{}}{{}}}
\Newlabel{boise}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{1}{section.4}}
\bibcite{Bocharov2013}{{6}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
