This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_1_Sikorski.aux
The style file: elsarticle-num.bst
Database file #1: nuclear.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            704 strings with 6287 characters,
and the built_in function-call counts, 1550 in all, are:
= -- 152
> -- 64
< -- 0
+ -- 24
- -- 20
* -- 155
:= -- 240
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 146
format.name$ -- 24
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 88
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 49
