\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Streit2005}
M.~Streit, F.~Ingold,
  \href{https://www.sciencedirect.com/science/article/pii/S0955221905002852}{{Nitrides
  as a nuclear fuel option}}, Journal of the European Ceramic Society 25 (2005)
  2687--2692.
\newblock \href {http://dx.doi.org/10.1016/J.JEURCERAMSOC.2005.03.181}
  {\path{doi:10.1016/J.JEURCERAMSOC.2005.03.181}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0955221905002852}

\bibitem{Mizutani1998}
A.~Mizutani, H.~Sekimoto,
  \href{https://www.sciencedirect.com/science/article/pii/S030645499700100X}{{Core
  performance of equilibrium fast reactors for different coolant materials and
  fuel types}}, Annals of Nuclear Energy 25~(13) (1998) 1011--1020.
\newblock \href {http://dx.doi.org/10.1016/S0306-4549(97)00100-X}
  {\path{doi:10.1016/S0306-4549(97)00100-X}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030645499700100X}

\bibitem{Silva2009}
G.~W.~C. Silva, C.~B. Yeamans, A.~P. Sattelberger, T.~Hartmann, G.~S. Cerefice,
  K.~R. Czerwinski, {Reaction Sequence and Kinetics of Uranium Nitride
  Decomposition}, Inorganic Chemistry~(22)  10635--10642.
\newblock \href {http://dx.doi.org/10.1021/ic901165j}
  {\path{doi:10.1021/ic901165j}}.

\bibitem{Lopes2017}
D.~A. Lopes, S.~Uygur, K.~Johnson, {Degradation of UN and UN–U 3 Si 2 pellets
  in steam environment}, Journal of Nuclear Science and Technology~(4)
  405--413.
\newblock \href {http://dx.doi.org/10.1080/00223131.2016.1274689}
  {\path{doi:10.1080/00223131.2016.1274689}}.

\bibitem{Johnson2016}
K.~Johnson, V.~Str{\"{o}}m, J.~Wallenius, D.~A. Lopes, Journal of Nuclear
  Science and Technology  1--7\href
  {http://dx.doi.org/10.1080/00223131.2016.1262297}
  {\path{doi:10.1080/00223131.2016.1262297}}.

\bibitem{Zinkle2014}
S.~Zinkle, K.~Terrani, J.~Gehin, L.~Ott, L.~Snead, {Accident tolerant fuels for
  LWRs: A perspective}, Journal of Nuclear Materials 448 (2014) 374--379.
\newblock \href {http://dx.doi.org/10.1016/j.jnucmat.2013.12.005}
  {\path{doi:10.1016/j.jnucmat.2013.12.005}}.

\bibitem{Jolkkonen2017}
M.~Jolkkonen, P.~Malkki, K.~Johnson, J.~Wallenius, {Uranium nitride fuels in
  superheated steam}, Journal of Nuclear Science and Technology~(5)  513--519.
\newblock \href {http://dx.doi.org/10.1080/00223131.2017.1291372}
  {\path{doi:10.1080/00223131.2017.1291372}}.

\bibitem{Lu2016}
L.~Lu, F.~Li, Y.~Hu, H.~Xiao, B.~Bai, Y.~Zhang, L.~Luo, J.~Liu, K.~Liu, {The
  initial oxidation behaviors of uranium nitride UNx (x = 0, 0.23, 0.68,
  1.66) films}, Journal of Nuclear Materials  189--194\href
  {http://dx.doi.org/10.1016/J.JNUCMAT.2016.08.025}
  {\path{doi:10.1016/J.JNUCMAT.2016.08.025}}.

\bibitem{Bo2016}
T.~Bo, J.-H. Lan, Y.-J. Zhang, Y.-L. Zhao, C.-H. He, Z.-F. Chai, W.-Q. Shi,
  {Adsorption and dissociation of H2O on the (001) surface of uranium
  mononitride: energetics and mechanism from first-principles investigation},
  Phys. Chem. Chem. Phys. 18 (2016) 13255--13266.
\newblock \href {http://dx.doi.org/10.1039/c6cp01175f}
  {\path{doi:10.1039/c6cp01175f}}.

\bibitem{Bocharov2013}
D.~Bocharov, D.~Gryaznov, Y.~Zhukovskii, E.~Kotomin, {Ab initio simulations of
  oxygen interaction with surfaces and interfaces in uranium mononitride},
  Journal of Nuclear Materials 435 (2013) 102--106.
\newblock \href {http://dx.doi.org/10.1016/j.jnucmat.2012.12.031}
  {\path{doi:10.1016/j.jnucmat.2012.12.031}}.

\end{thebibliography}
